In [5]:
import pandas as pd
import re

In [41]:
df = pd.read_csv(r"ocr_results.csv")

In [42]:
df.head(10)

            img_id                    extracted_text
0  1000_crop_0.jpg  94 تونس 573 www rouo euassie con
1  1001_crop_0.jpg                    9116 تونضن 173
2  1002_crop_0.jpg                      ٢٦1 152 تونن
3  1002_crop_1.jpg                       71 152 تونن
4  1003_crop_0.jpg                     3839 لائن 92]
5  1004_crop_0.jpg                     76 2714 تونىن
6  1005_crop_0.jpg                         [1972 558
7  1006_crop_0.jpg                      228 توذر 180
8  1007_crop_0.jpg                          [٥٥ ٥٥٦٥
9  1008_crop_0.jpg                  9416  توسن 104 و

In [43]:
def clean_extracted_text(text):
    # Remove non-numeric characters and symbols
    cleaned_text = re.sub(r'[^\d\s]', '', str(text))
    return cleaned_text.strip()  # Strip leading and trailing spaces

# Apply cleaning function to extracted_text column
df['extracted_text'] = df['extracted_text'].apply(clean_extracted_text)

# Drop duplicates based on img_id, keeping only the last occurrence
df = df.drop_duplicates(subset='img_id', keep='last')

In [44]:
df.head(10)

            img_id extracted_text
0  1000_crop_0.jpg        94  573
1  1001_crop_0.jpg      9116  173
2  1002_crop_0.jpg        ٢٦1 152
3  1002_crop_1.jpg         71 152
4  1003_crop_0.jpg       3839  92
5  1004_crop_0.jpg        76 2714
6  1005_crop_0.jpg       1972 558
7  1006_crop_0.jpg       228  180
8  1007_crop_0.jpg        ٥٥ ٥٥٦٥
9  1008_crop_0.jpg     9416   104

In [45]:
def clean_text(text):
    cleaned_text = re.sub(r'[^\d\s]', '', str(text))  # Keep only digits and white spaces
    return cleaned_text.strip()  # Remove leading and trailing spaces (optional)

# Apply the cleaning function to the specified column
df["extracted_text"] = df["extracted_text"].apply(clean_text)

In [46]:
# Drop duplicates based on img_id, keeping only the last occurrence
df = df.drop_duplicates(subset='img_id', keep='last')

In [47]:
df.head(10)

            img_id extracted_text
0  1000_crop_0.jpg        94  573
1  1001_crop_0.jpg      9116  173
2  1002_crop_0.jpg        ٢٦1 152
3  1002_crop_1.jpg         71 152
4  1003_crop_0.jpg       3839  92
5  1004_crop_0.jpg        76 2714
6  1005_crop_0.jpg       1972 558
7  1006_crop_0.jpg       228  180
8  1007_crop_0.jpg        ٥٥ ٥٥٦٥
9  1008_crop_0.jpg     9416   104

In [48]:
def process_text(text):
    split_text = text.split(" ")
    numbers = [part for part in split_text if part.isdigit() or part.replace('٫', '').isdigit() or part.replace(',', '').isdigit()]
    if len(numbers) >= 2:
        first_number = numbers[0]
        second_number = numbers[1]
        
        # Swap if the length of the first number is greater than the second
        if len(first_number) >= len(second_number):
            first_number, second_number = second_number, first_number
        
        # Remove the white space between the numbers
        return first_number + second_number
    else:
        return text

# Apply the process function to the extracted_text column
df['extracted_text'] = df['extracted_text'].apply(process_text)

In [49]:
df.head(10)

            img_id extracted_text
0  1000_crop_0.jpg          94573
1  1001_crop_0.jpg        1739116
2  1002_crop_0.jpg         152٢٦1
3  1002_crop_1.jpg          71152
4  1003_crop_0.jpg         923839
5  1004_crop_0.jpg         762714
6  1005_crop_0.jpg        5581972
7  1006_crop_0.jpg         180228
8  1007_crop_0.jpg         ٥٥٥٥٦٥
9  1008_crop_0.jpg        1049416

In [50]:
# Extract base image ID (ignoring the last part)
df['base_img_id'] = df['img_id'].apply(lambda x: '_'.join(x.split('_')[:-1]))

# Drop duplicates based on the base image ID, keeping only the last occurrence
df = df.drop_duplicates(subset='base_img_id', keep='last')

# Drop the base_img_id column as it's no longer needed
df = df.drop(columns=['base_img_id'])

In [51]:
df.head(10)

             img_id extracted_text
0   1000_crop_0.jpg          94573
1   1001_crop_0.jpg        1739116
3   1002_crop_1.jpg          71152
4   1003_crop_0.jpg         923839
5   1004_crop_0.jpg         762714
6   1005_crop_0.jpg        5581972
7   1006_crop_0.jpg         180228
8   1007_crop_0.jpg         ٥٥٥٥٦٥
9   1008_crop_0.jpg        1049416
11  1009_crop_1.jpg          21398

In [52]:
df.tail()

             img_id extracted_text
234  995_crop_0.jpg           ٦١٥٠
235  996_crop_0.jpg        1388409
236  997_crop_0.jpg        1657878
238  998_crop_1.jpg         819062
239  999_crop_0.jpg        1311396

In [53]:
# Extract the numerical part from the image ID for sorting
df['img_num'] = df['img_id'].apply(lambda x: int(x.split('_')[0]))

# Sort by the numerical part of the image ID
df = df.sort_values(by='img_num').reset_index(drop=True)

# Drop the temporary column used for sorting
df = df.drop(columns=['img_num'])

In [54]:
df.head()

           img_id extracted_text
0  901_crop_0.jpg        1699685
1  902_crop_0.jpg
2  903_crop_0.jpg       27991137
3  904_crop_0.jpg        1236324
4  905_crop_0.jpg       89170120

In [55]:
expanded_df.head(20)

              id  0  1  2  3  4  5  6  7  8  9
0   901_crop_0_1  0  1  0  0  0  0  0  0  0  0
1   901_crop_0_2  0  0  0  0  0  0  1  0  0  0
2   901_crop_0_3  0  0  0  0  0  0  0  0  0  1
3   901_crop_0_4  0  0  0  0  0  0  0  0  0  1
4   901_crop_0_5  0  0  0  0  0  0  1  0  0  0
5   901_crop_0_6  0  0  0  0  0  0  0  0  1  0
6   901_crop_0_7  0  0  0  0  0  1  0  0  0  0
7   902_crop_0_1  0  0  0  0  0  0  0  0  0  0
8   902_crop_0_2  0  0  0  0  0  0  0  0  0  0
9   902_crop_0_3  0  0  0  0  0  0  0  0  0  0
10  902_crop_0_4  0  0  0  0  0  0  0  0  0  0
11  902_crop_0_5  0  0  0  0  0  0  0  0  0  0
12  902_crop_0_6  0  0  0  0  0  0  0  0  0  0
13  902_crop_0_7  0  0  0  0  0  0  0  0  0  0
14  903_crop_0_1  0  1  0  0  0  0  0  0  0  0
15  903_crop_0_2  0  1  0  0  0  0  0  0  0  0
16  903_crop_0_3  0  0  0  1  0  0  0  0  0  0
17  903_crop_0_4  0  0  0  0  0  0  0  1  0  0
18  903_crop_0_5  0  0  1  0  0  0  0  0  0  0
19  903_crop_0_6  0  0  0  0  0  0  0  1  0  0

In [56]:
# Initialize a list to store the expanded rows
expanded_rows = []

# Iterate over each row in the DataFrame
for index, row in df.iterrows():
    img_id = row['img_id']
    extracted_text = row['extracted_text']

    # Iterate over each character in the extracted text
    for i, char in enumerate(extracted_text):
        # Initialize a row with zeros
        new_row = [0] * 10
        
        # Set the column corresponding to the digit to 1
        if char.isdigit():
            new_row[int(char)] = 1
        
        # Create a new img_id for the expanded row
        new_img_id = f"{img_id.split('.')[0]}_{i+1}"
        
        # Append the new row to the list
        expanded_rows.append([new_img_id] + new_row)
    
    # If extracted_text is empty, create an empty row
    if not extracted_text:
        for j in range(7):
            new_img_id = f"{img_id.split('.')[0]}_{j+1}"
            expanded_rows.append([new_img_id] + [0] * 10)

# Create a DataFrame from the expanded rows
expanded_df = pd.DataFrame(expanded_rows, columns=['id', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])

In [35]:
for i, j in enumerate(expanded_df["id"]):
    if j == "1007_crop_0_5":
        print(i)
        print(j)

625
1007_crop_0_5

In [67]:

# Initialize a list to store the expanded rows
expanded_rows = []

# Iterate over each row in the DataFrame
for index, row in df.iterrows():
    img_id = row['img_id']
    extracted_text = row['extracted_text']
    
    # Calculate the number of rows to create for this image
    num_digits = len(extracted_text)
    num_rows = max(num_digits, 7)
    
    # Iterate over each character in the extracted text and create rows
    for i in range(num_rows):
        if i < num_digits:
            char = extracted_text[i]
            # Initialize a row with zeros
            new_row = [0] * 10
            # Set the column corresponding to the digit to 1
            if char.isdigit():
                new_row[int(char)] = 1
        else:
            # If there are fewer than 7 digits, create an empty row
            new_row = [0] * 10
        
        # Create a new img_id for the expanded row
        new_img_id = f"img_{img_id.split('_')[0]}_{i+1}"
        
        # Append the new row to the list
        expanded_rows.append([new_img_id] + new_row)


# Create a DataFrame from the expanded rows
expanded_df = pd.DataFrame(expanded_rows, columns=['id', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])

# # Save the expanded DataFrame to a new CSV file
# expanded_df.to_csv('expanded_output.csv', index=False)

# print(expanded_df)

In [66]:
expanded_df.shape

(1470, 11)

In [68]:
# Save the expanded DataFrame to a new CSV file
expanded_df.to_csv('outputs_submission.csv', index=False)